# Node.js Backend (Nestjs)
PORT=3000

# PostgreSQL Database
DB_EXTERNAL_PORT=5432
DB_DATABASE=pauta_cidada
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_HOST=database
DB_PORT=5432

# Frontend
VITE_API_URL=http://localhost:3000

# Python Backend (FastAPI)
PYTHON_BACKEND_PORT=8000
OPENAI_API_KEY=your_openai_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_id
