# Nestjs Backend
PORT=3000

# PostgreSQL Database
DB_EXTERNAL_PORT=5432
DB_DATABASE=pauta_cidada
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_HOST=database
DB_PORT=5432

# Frontend
VITE_API_URL=http://localhost:3000
